<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 10px blue solid;
            border-radius: 50%;
            position: relative;
            margin: auto;
           animation: round 3s infinite linear;
        }
        .box1::before{
            position: absolute;
            content: "";
            width: 30px;
            height: 30px;
            background-color: pink;
            border-radius:50% ;
            top:10px;
            left: 10px;   
        }
        @keyframes round {
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
   
</body>
</html>